# RestSoapTask

./: README.md  pom.xml
src/main/java/com/fschmatz/RestSoapTask/: RestSoapTaskApplication.java
src/main/java/com/fschmatz/RestSoapTask/config/: SoapWebServiceConfig.java
src/main/java/com/fschmatz/RestSoapTask/controller/: BookController.java
src/main/java/com/fschmatz/RestSoapTask/endpoint/: BookEndpoint.java
src/main/java/com/fschmatz/RestSoapTask/model/: Book.java
src/main/java/com/fschmatz/RestSoapTask/soap/: GetBookRequest.java  GetBookResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: book-request.xml  books.xsd
src/test/java/com/fschmatz/RestSoapTask/: RestSoapTaskApplicationTests.java
